diff --git a/src/App.jsx b/src/App.jsx
index ffdd6a7..69c5dfa 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -1,6 +1,7 @@
 import Navbar from "./Components/Navbar/Navbar";
 import Hero from "./Components/Hero/Hero";
 import About from "./Components/About/About";
+import Project from "./Components/Projects/Project";
 
 
 function App() {
@@ -9,6 +10,7 @@ function App() {
       <Navbar />
       <Hero />
       <About />
+      <Project />
     </>
   );
 }
diff --git a/src/Components/About/About.css b/src/Components/About/About.css
index 4690134..31f6910 100644
--- a/src/Components/About/About.css
+++ b/src/Components/About/About.css
@@ -1,18 +1,3 @@
-.about{
-    padding: 140px 48px 40px;
-    max-width: 1080px;
-    margin: 0 auto;
-    border-top: 1px solid var(--border);
-}
-
-.about__section-label {
-    font-size: 14px;
-    font-weight: 600;
-    color: var(--accent);
-    margin-bottom: 20px;
-    letter-spacing: 2px;
-}
-
 .grid{
     display: grid;
     grid-template-columns: 1fr 1fr;
@@ -20,17 +5,6 @@
     margin-top: 20px;
 }
 
-.about__heading {
-    /* font-size, font-weight, margin-bottom, letter-spacing */
-    font-family: var(--sans);
-    font-size: clamp(24px, 5vw, 32px);
-    font-weight: 300;
-    line-height: 1.06;
-    letter-spacing: -0.02em;
-    margin-bottom: 20px;
-    color: var(--text);
-}
-
 .about__heading em {
     color: var(--accent);
     font-style: normal;
@@ -43,30 +17,6 @@
     color: var(--muted);
 }
 
-.about__btn {
-  font-family: var(--mono);
-  font-size: 11px;
-  letter-spacing: 0.1em;
-  text-transform: uppercase;
-  padding: 11px 22px;
-  border: 1px solid var(--border2);
-  background: transparent;
-  color: var(--text);
-  text-decoration: none;
-  display: inline-flex;
-  align-items: center;
-  gap: 8px;
-  transition: border-color 0.2s, color 0.2s;
-  cursor: pointer;
-}
-
-.about__btn:hover {
-  border-color: var(--accent);
-  color: var(--accent);
-}
-
-
-
 /* Tech Stack */
 .about__stack {
     margin-top: 40px;
@@ -87,24 +37,6 @@
     gap: 10px;
 }
 
-.about__stack-tag {
-    font-family: var(--mono);
-    font-size: 10px;
-    letter-spacing: 0.1em;
-    text-transform: uppercase;
-    padding: 8px 16px;
-    border: 1px solid var(--border2);
-    background: transparent;
-    color: var(--text);
-    transition: border-color 0.2s, color 0.2s;
-}
-
-.about__stack-tag:hover {
-    border-color: var(--accent);
-    color: var(--accent);
-}
-
-
 @media (max-width:768px) {
     .grid {
         grid-template-columns: 1fr;
diff --git a/src/Components/About/About.tsx b/src/Components/About/About.tsx
index c937b2f..75d28e4 100644
--- a/src/Components/About/About.tsx
+++ b/src/Components/About/About.tsx
@@ -14,11 +14,11 @@ const otherStack = [
 const About = () => {
 
     return (
-        <section className="about" id="about">
-            <p className="about__section-label">01 - About Me</p>
+        <section className="section" id="about">
+            <p className="section__label">01 - About Me</p>
             <div className="grid">
                 <div className="grid_left">
-                    <h2 className="about__heading">Backend-first.
+                    <h2 className="section__heading">Backend-first.
                         <em> Full-stack capable.</em></h2>
                     <p className="about__paragraph">
                         Graduate Java Developer with hands-on experience building production-grade backend systems. Comfortable across the full SDLC — from designing relational schemas and RESTful APIs to implementing business logic and maintaining existing systems.
@@ -28,7 +28,7 @@ const About = () => {
                         Eager to contribute to a structured engineering team, absorb best practices, and grow into a strong Java engineer.
                     </p>
                     <a href="https://www.linkedin.com/in/banele-thabede"
-                        className="about__btn"
+                        className="btn"
                         target="_blank"
                         rel="noopener noreferrer">
                         LinkedIn↗
@@ -40,7 +40,7 @@ const About = () => {
                         <span className="about__stack-label">// Core stack</span>
                         <div className="about__stack-items">
                             {TECH_STACK.map((tech) => (
-                                <span key={tech} className="about__stack-tag">
+                                <span key={tech} className="tag">
                                     {tech}
                                 </span>
                             ))}
@@ -51,7 +51,7 @@ const About = () => {
                         <span className="about__stack-label">// Also proficient </span>
                         <div className="about__stack-items">
                             {otherStack.map((tech) => (
-                                <span key={tech} className="about__stack-tag">
+                                <span key={tech} className="tag">
                                     {tech}
                                 </span>
                             ))}
diff --git a/src/Components/Hero/Hero.tsx b/src/Components/Hero/Hero.tsx
index 147105b..22caeae 100644
--- a/src/Components/Hero/Hero.tsx
+++ b/src/Components/Hero/Hero.tsx
@@ -127,17 +127,17 @@ const Hero = () => {
           rel="noopener noreferrer" → security best practice with _blank
         */}
                 <div className="hero__actions">
-                    <a href="#projects" className="hero__btn hero__btn--primary">
+                    <a href="#projects" className="btn hero__btn--primary">
                         View Projects
                     </a>
-                    <a href="#contact" className="hero__btn">
+                    <a href="#contact" className="btn">
                         Contact Me
                     </a>
                     <a
                         href="https://github.com/BaneleJerry"
                         target="_blank"
                         rel="noopener noreferrer"
-                        className="hero__btn"
+                        className="btn"
                     >
                         GitHub ↗
                     </a>
diff --git a/src/index.css b/src/index.css
index a5b5592..4261e35 100644
--- a/src/index.css
+++ b/src/index.css
@@ -30,3 +30,77 @@ code {
   font-family:
     source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
 }
+
+
+/* Shared Styles */
+.section {
+    padding: 80px 48px;
+    max-width: 1080px;
+    margin: 0 auto;
+    border-top: 1px solid var(--border);
+}
+
+.section__label {
+    font-family: var(--mono);
+    font-size: 11px;
+    color: var(--accent);
+    letter-spacing: 0.2em;
+    text-transform: uppercase;
+    margin-bottom: 36px;
+}
+
+
+.section__heading {
+   font-family: var(--sans);
+    font-size: clamp(24px, 5vw, 32px);
+    font-weight: 300;
+    line-height: 1.06;
+    letter-spacing: -0.02em;
+    margin-bottom: 20px;
+    color: var(--text);
+
+}
+
+.section__heading em {
+    font-style: normal;
+    color: var(--accent);
+}
+
+.btn {
+    font-family: var(--mono);
+    font-size: 11px;
+    letter-spacing: 0.1em;
+    text-transform: uppercase;
+    padding: 11px 22px;
+    border: 1px solid var(--border2);
+    background: transparent;
+    color: var(--text);
+    text-decoration: none;
+    display: inline-flex;
+    align-items: center;
+    gap: 8px;
+    transition: border-color 0.2s, color 0.2s;
+    cursor: pointer;
+}
+
+.btn:hover {
+    border-color: var(--accent);
+    color: var(--accent);
+}
+
+.tag {
+    font-family: var(--mono);
+    font-size: 10px;
+    letter-spacing: 0.1em;
+    text-transform: uppercase;
+    padding: 8px 16px;
+    border: 1px solid var(--border2);
+    background: transparent;
+    color: var(--text);
+    transition: border-color 0.2s, color 0.2s;
+}
+
+.tag:hover {
+    border-color: var(--accent);
+    color: var(--accent);
+}
\ No newline at end of file
