:root {
  --background-color: #2b2b33;
  --primary-color: #ffd700; /* Gold */
  --secondary-color: #1e90ff; /* Dodger Blue */
  --tertiary-color: #ff69b4; /* Hot Pink */
  --light-neutral: #f5f5f5; /* White Smoke */
  --dark-neutral: #4f4f4f; /* Grey */
  --primary-text: #ffffff; /* White */
  --secondary-text: #b0b0b0; /* Grey */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #2b2b33;
  position: relative;
  height: 100vh;
}

nav {
  font-size: 1.7rem;
  width: 100%;
  height: auto;
  padding: 25px 40px 25px 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  z-index: 200;
  align-items: center;
  background-color: var(--dark-neutral);
  color: var(--primary-text);
}

nav ul {
  display: flex;
  list-style: none;
}
@media (max-width: 900px) {
  nav ul {
    display: none;
  }
  nav {
    justify-content: center;
  }
}
nav ul li a {
  padding: 1rem;
  text-decoration: none;
  color: var(--primary-text);
}

nav ul li a:hover {
  color: var(--primary-color);
}
.content {
  max-width: 107rem;
  margin: 10rem auto;
  padding: 0 4rem;
}
.hero-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}

@media (max-width: 900px) {
  .hero-main {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}
.hero-text h1 {
  font-size: 5.5rem;
  line-height: 1.2;
  color: var(--light-neutral);
  margin-bottom: 2rem;
  margin-top: 2rem;
}
@media (max-width: 500px) {
  .hero-text h1 {
    font-size: 4rem;
  }
}
.hero-text p {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--primary-text);
  font-family: "Mulish", sans-serif;
  line-height: 1.6;
}
@media (max-width: 900px) {
  .hero-text p {
    margin-bottom: 5rem;
  }
}

.hero-text a {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--primary-text);
  font-family: "Mulish", sans-serif;
  line-height: 1.6;
}
.hero-text a:hover {
  color: var(--dark-neutral);
}

.hero-image {
  background-image: url("static/media/640x800_75_989f574a-ba83-470a-82bd-c4a14b22522f.webp");
  background-position: 50%;
  background-size: 35rem;
  background-repeat: no-repeat;
  height: 35rem;
  width: 35rem;
  border-radius: 60% 40% 30% 70%/60% 30% 70%;
  border: 5px solid var(--light-neutral);
  animation: morph 8s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.hero-skills {
  display: flex;
  font-size: 1.7rem;
  color: var(--light-neutral);
  align-items: center;
  bottom: 0;
  left: 0;
}
@media (max-width: 900px) {
  .hero-skills {
    position: initial;
    flex-direction: column;
  }
}
.hero-skills p {
  margin-right: 7rem;
  padding-right: 2rem;
  border-right: 2px solid var(--secondary-text);
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  color: var(--primary-text);
}
@media (max-width: 900px) {
  .hero-skills p,
  .education h2 {
    margin-right: 0;
    margin-bottom: 3rem;
    border-bottom: 2px solid var(--light-neutral);
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }
}
.hero-skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
@media (max-width: 900px) {
  .hero-skills ul {
    justify-content: center;
  }
}
.hero-skills ul li {
  cursor: pointer;
}
.hero-skills ul li img {
  width: 15rem;
  height: 10rem;
  transition: all ease-in-out 0.3s;
}

.hero-skills ul li img:hover {
  transform: translateY(-1rem);
}

.education {
  padding: 10rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.education h2 {
  font-size: 2rem;
  line-height: 1.2;
  color: var(--light-neutral);
  margin: 2rem 5.8rem;
  padding-right: 2rem;
  border-right: 1px solid var(--secondary-text);
}

@media (max-width: 900px) {
  .education {
    padding: 8rem 0;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .education h2 {
    margin: 0;
  }
}

.education-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.education-content {
  gap: 10rem;
}
.education-item h3 {
  color: var(--primary-text);
  font-size: large;
  font-weight: 600;
}

.education-item p {
  color: var(--secondary-text);
  font-size: medium;
  font-weight: 500;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

@media (max-width: 1020px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.img-side {
  background-image: url("static/media/radowan-nakif-rehan-cYyqhdbJ9TI-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 35rem;
  width: 35rem;
  height: 25rem;
  border-radius: 1rem;
  position: relative;
  overflow: visible;
}

#working-emoji {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  width: 5rem;
  z-index: 1;
}

.img-side span {
  background-color: var(--dark-neutral);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  width: 19rem;
  height: 19rem;
}

.img-side span img {
  width: 100%;
  -webkit-animation: rotate 9s linear infinite;
  animation: rotate 9s linear infinite;
}

@media (max-width: 500px) {
  .img-side span,
  #working-emoji {
    display: none;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg); /* Starting rotation angle */
  }
  to {
    transform: rotate(360deg); /* Ending rotation angle */
  }
}

.text-side {
  padding-right: 1.5rem;
}
@media (max-width: 1020px) {
  .text-side {
    max-width: 54rem;
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .text-side {
    padding-right: 0;
  }
}
.text-side span {
  -webkit-text-decoration: var(--primary-color);
  text-decoration: var(--primary-color);
}
.text-side h3 {
  font-size: 1.7rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}
.text-side h4 {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  margin-bottom: 2rem;
  color: var(--secondary-text);
}
.text-side p {
  font-size: 1.7rem;
  font-family: "Mulish", sans-serif;
  color: #767676;
  font-weight: 500;
  line-height: 1.5;
}

.project {
  margin: 10rem;
}
.new-projects {
  font-size: 2.6rem;
  text-align: center;
  color: var(--primary-text);
}

.contact {
  padding: 11rem 0;
}
@media (max-width: 1020px) {
  .contact {
    padding: 8rem 0;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
}
@media (max-width: 750px) {
  .contact__title {
    text-align: center;
  }
}
.contact__title p {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.contact__title h3 {
  color: var(--secondary-text);
  font-size: 2.5rem;
}
.contact__icons {
  display: flex;
  gap: 8rem;
  flex-wrap: wrap;
  margin-top: 6rem;
}
@media (max-width: 750px) {
  .contact__icons {
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    text-align: center;
  }
}
.contact__icon-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
@media (max-width: 750px) {
  .contact__icon-box {
    flex-direction: column;
  }
}
.contact__icon-box span {
  background-color: var(--dark-neutral);
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--primary-color);
}
.contact__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact__info h3 {
  font-size: 1.7rem;
  color: var(--secondary-text);
}
.contact__info a,
.contact__info p {
  font-size: 1.7rem;
  color: var(--tertiary-color);
  text-decoration: none;
  cursor: pointer;
}
.contact__info a:hover,
.contact__info p:hover {
  color: var(--secondary-text);
  transition: all 0.3s;
}

footer {
  background-color: #2d2e32;
  padding: 5rem 0;
  width: 100%;
}
footer h3 {
  font-size: 1.7rem;
  color: white;
}

.footerc {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 550px) {
  .footerc {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
}
.footerc__socials {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.footerc__socials a {
  font-size: 2.3rem;
  color: white;
}
.footerc__socials a:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}